<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MIDNIGHT - Startseite</title>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/index.css" />
    <!-- Added link to game specific styles -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page-container">
      <header class="header">
        <div class="header-content-wrapper">
          <div class="logo">
            <a href="index.html">MIDNIGHT</a>
          </div>
          <nav class="main-nav">
            <ul>
              <li>
                <a href="katalog.html" class="nav-link-with-icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="nav-icon-svg"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M15.75 10.5V6a3.75 3.75 0 1 0-7.5 0v4.5m11.356-1.993 1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 0 1-1.12-1.243l1.264-12A1.125 1.125 0 0 1 5.513 7.5h12.974c.576 0 1.059.435 1.119 1.007ZM8.625 10.5a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm7.5 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z"
                    />
                  </svg>
                  <span>Shop</span>
                </a>
              </li>
              <li>
                <a href="ueber-uns.html" class="nav-link-with-icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="nav-icon-svg"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z"
                    />
                  </svg>
                  <span>Über Uns</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </header>

      <main class="main-content">
        <section class="hero-startseite">
          <div class="hero-logo-text">MIDNIGHT.</div>
          <img src="assets/images/hero-image.png" alt="Hero Image" />
        </section>

        <section class="game-section">
          <h2 class="section-title game-title">Midnight Runner</h2>
          <div class="game-container">
            <button id="startBtn" class="btn">Spiel starten</button>
            <div id="game" class="hidden">
              <div id="player"></div>
              <div id="obstacle"></div>
              <div id="reward" class="hidden">
                Glückwunsch! 🎁 Du hast einen 5% Rabattcode gewonnen:
                <strong id="code"></strong><br />
                <button id="restartBtn" class="btn">OK</button>
              </div>
            </div>
            <h2 id="score" class="game-score">Punkte: 0</h2>
            <audio
              id="jumpSound"
              src="https://www.soundjay.com/button/beep-07.wav"
              preload="auto"
            ></audio>
          </div>
        </section>

        <section class="kategorien-section">
          <h2 class="section-title">Kategorien</h2>
          <div class="kategorien-navigation">
            <button
              class="arrow-nav prev-arrow"
              aria-label="Vorherige Kategorie"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M15.75 19.5 8.25 12l7.5-7.5"
                />
              </svg>
            </button>
            <div class="kategorien-grid">
              <a
                href="katalog.html?category=best-sellers"
                class="kategorie-card"
              >
                <img
                  src="https://placehold.co/250x350/D3D3D3/6A6A6A?text=Best+Sellers"
                  alt="Best Sellers"
                />
                <div class="kategorie-card-overlay">
                  <span>BEST SELLERS</span>
                </div>
              </a>
              <a href="katalog.html?category=hoodies" class="kategorie-card">
                <img
                  src="https://i.ibb.co/7gZ9Vwj/Midnight-Hoodies-Hauptkategorie.jpg"
                  alt="Hoodies"
                />
                <div class="kategorie-card-overlay">
                  <span>HOODIES</span>
                  <p class="coming-soon-text">coming soon</p>
                </div>
              </a>
              <a href="katalog.html?category=hosen" class="kategorie-card">
                <img
                  src="https://i.ibb.co/qngBYnC/Midnight-Hose-Hauptkategorie.jpg"
                  alt="Hosen"
                />
                <div class="kategorie-card-overlay">
                  <span>HOSEN</span>
                  <p class="coming-soon-text">coming soon</p>
                </div>
              </a>
              <a href="katalog.html?category=jeans" class="kategorie-card">
                <img
                  src="https://i.ibb.co/84PgN3Q/Midnight-Jeans-Hauptkategorie.jpg"
                  alt="Jeans"
                />
                <div class="kategorie-card-overlay">
                  <span>JEANS</span>
                  <p class="coming-soon-text">coming soon</p>
                </div>
              </a>
              <a href="katalog.html?category=joggers" class="kategorie-card">
                <img
                  src="https://i.ibb.co/DVvp9zC/Midnight-Joggers-Hauptkategorie.jpg"
                  alt="Joggers"
                />
                <div class="kategorie-card-overlay">
                  <span>JOGGERS</span>
                  <p class="coming-soon-text">coming soon</p>
                </div>
              </a>
              <a href="katalog.html?category=shorts" class="kategorie-card">
                <img
                  src="https://i.ibb.co/vYs9nzz/Midnight-shorts-Hauptkategorie.jpg"
                  alt="Shorts"
                />
                <div class="kategorie-card-overlay">
                  <span>SHORTS</span>
                  <p class="coming-soon-text">coming soon</p>
                </div>
              </a>
              <a href="katalog.html?category=slippers" class="kategorie-card">
                <img
                  src="https://i.ibb.co/ggZMkJN/Midnight-Slippers-Hauptkategorie.jpg"
                  alt="Slippers"
                />
                <div class="kategorie-card-overlay">
                  <span>SLIPPERS</span>
                  <p class="coming-soon-text">coming soon</p>
                </div>
              </a>
              <a href="katalog.html?category=socken" class="kategorie-card">
                <img
                  src="https://i.ibb.co/4NYQjdr/Midnight-Socken-Hauptkategorien.jpg"
                  alt="Socken"
                />
                <div class="kategorie-card-overlay">
                  <span>SOCKEN</span>
                  <p class="coming-soon-text">coming soon</p>
                </div>
              </a>
              <a href="katalog.html?category=pullovers" class="kategorie-card">
                <img
                  src="https://i.ibb.co/7SPdZHF/Midnight-Pullover-Hauptkategorie.jpg"
                  alt="Pullovers"
                />
                <div class="kategorie-card-overlay">
                  <span>PULLOVERS</span>
                  <p class="coming-soon-text">coming soon</p>
                </div>
              </a>
              <a href="katalog.html?category=tshirts" class="kategorie-card">
                <img
                  src="https://i.ibb.co/2dpZ7S3/Midnight-Tshirts-Hauptkategorie.jpg"
                  alt="TShirts"
                />
                <div class="kategorie-card-overlay">
                  <span>TSHIRTS</span>
                  <p class="coming-soon-text">coming soon</p>
                </div>
              </a>
            </div>
            <button class="arrow-nav next-arrow" aria-label="Nächste Kategorie">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="m8.25 4.5 7.5 7.5-7.5 7.5"
                />
              </svg>
            </button>
          </div>
        </section>

        <section class="info-section-homepage">
          <h2 class="section-title">Über Uns</h2>
          <div class="info-section-container">
            <div class="info-block">
              <h3>Erfahre mehr über unser Team</h3>
              <p>
                Unser preisgekröntes Modedesign Team arbeitet täglich an neuen
                Trends um unseren Kunden ein einzigartiges Online-Shop erlebnis
                zu erfüllen.
              </p>
              <a href="ueber-uns.html" class="btn">Erfahre mehr</a>
            </div>
            <div class="info-block">
              <h3>Hast du irgendwelche Fragen?</h3>
              <p>
                Unser Kundenservice ist 24/7 verfügbar. Fülle unser
                Kontaktformular aus und wir melden uns bei dir!
              </p>
              <a href="ueber-uns.html#kontakt" class="btn">Kontaktiere uns</a>
            </div>
          </div>
        </section>
      </main>

      <footer class="footer">
        <div class="footer-content-wrapper">
          <div class="footer-column">
            <h4>Seiten</h4>
            <ul>
              <li><a href="index.html">Startseite</a></li>
              <li><a href="ueber-uns.html">Über Uns</a></li>
              <li><a href="katalog.html">Katalog</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4>Social Media</h4>
            <ul class="socialmedia-column">
              <li><a href="#">FB</a></li>
              <li><a href="#">IG</a></li>
              <li><a href="#">TW</a></li>
              <li><a href="#">YT</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4>Achtung</h4>
            <p class="footer-achtung-text">
              Das ist ein Schulprojekt und keine reale Website
            </p>
          </div>
          <div class="footer-logo-column">
            <a href="index.html" class="footer-logo-link">MIDNIGHT.</a>
          </div>
        </div>
        <div class="footer-bottom">
          <p>Copyright by © Midnight</p>
          <p>Colin, Bernardo, Winona</p>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
